{
    "cSpell.words": [
        "Duplikatprüfung",
        "Erstellzeit",
        "Krypto",
        "Verknüpfungsprüfung",
        "Детерм",
        "детермин",
        "Логируем",
        "нонс",
        "репо",
        "фронтенда",
        "хэша",
        "хэшем",
        "хэширование",
        "хэшировщик"
    ]
}